<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>clipMe</display-name>
  
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  
   <!--
    The definition of the Root Spring Container shared by all Servlets
    	and Filters :D
    -->
 <context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB-INF/config/root-context.xml</param-value>
 </context-param>
  
  <!-- 
  Creates the Spring Container shared by all Servlets and Filters
   -->
 <listener>
  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
 </listener>
  
  <filter>
  <filter-name>csrfFilter</filter-name>
  <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  <async-supported>true</async-supported>
 </filter>
 <filter-mapping>
  <filter-name>csrfFilter</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
  
    <servlet>
        <servlet-name>appServlet</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <init-param>
   <param-name>contextConfigLocation</param-name>
   <param-value>/WEB-INF/config/appServlet/clipMe-servlet.xml</param-value>
  </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>appServlet</servlet-name>
        <url-pattern>/</url-pattern>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>
    <!-- 
    Map static resources to default servlet
    FOR EX: http://localhost:8080/static/images/popLogo.png
    FOR EX: http://localhost:8080/static/styles/clipMe.css
     -->
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/images/*</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/styles/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
    <servlet-name>statCont</servlet-name>
    <servlet-class>
      org.apache.catalina.servlets.DefaultServlet
    </servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>statCont</servlet-name>
    <url-pattern>*.js</url-pattern>
  </servlet-mapping>
  
</web-app>
